<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/linkStyles.css">
    <title>Socials</title>
</head>
<body>
    <h1>Tyler Owad</h1>
    <img id="portrait" src="images/Portrait.png">
    <div>
        <a href="https://github.com/Tyalow">
            <img class="icon" src="images/githubIcon.png">
        </a>
        <a href="https://www.linkedin.com/in/tyler-owad-518332138">
            <img class="icon" src="images/linkedinIcon.png">
        </a>
    </div>
    <div class="link-container">
        <a class="link" href="https://github.com/Tyalow">Github</a>
        <a class="link" href="https://www.linkedin.com/in/tyler-owad-518332138">LinkedIn</a>
    </div>
</body>
</html>
